spring.datasource.url=jdbc:mysql://localhost:3306/bob?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*Dao.xml

management.endpoints.web.exposure.include=*